# Sample environment variables for Netlify deployment
# Create a .env file based on this sample for local development
# In Netlify, set these in the Environment variables section of the site settings

# Database connection string for PostgreSQL
DATABASE_URL=postgresql://user:password@hostname:5432/database?sslmode=require

# JWT authentication settings
JWT_SECRET=your-secure-secret-key-change-this-in-production
JWT_EXPIRY=7d

# Netlify environment flag
NETLIFY=true

# API URL for development
NEXT_PUBLIC_API_URL=http://localhost:3000

# Build settings
NODE_ENV=production 